# Whether to open mock
VITE_USE_MOCK = false

VITE_APP_ENV = "pro"

VITE_APP_API_HOST = "http://localhost:3000"

VITE_BUILD_COMPRESS = "none"

VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Is it compatible with older browsers
VITE_LEGACY = false
